# akka.grpc.client {
#   scheduler {
#     service-discovery {
#       service-name = "com.lightbend.iot.scheduling.SchedulingService"
#     }
#     host = "localhost"
#     port = 9000
#     override-authority = "google.fr"
#     deadline = 10m
#     user-agent = "Akka-gRPC"
#   }
# }

akka.grpc.client {
  scheduler {
    service-discovery {
      service-name = "com.lightbend.iot.scheduling.SchedulingService"
    }
    host = "localhost"
    port = 9000
    override-authority = "google.fr"
    deadline = 10m
    user-agent = "Akka-gRPC"
    use-tls = false
  }
}